# msar-backend

./: .gitignore  README.md  pom.xml
doc/: MetaApp Classes.xml  MetaApp Sketching.xml  MetaRetrieval.pptx  example.json  generic_elasticsearch_example.json
src/main/java/de/tuchemnitz/tomkr/meta/: Config.java  MetaRetrievalApplication.java  doc.txt  test1.json  test2.json
src/main/java/de/tuchemnitz/tomkr/meta/api/: MetaGraphQLService.java
src/main/java/de/tuchemnitz/tomkr/meta/input/: JSONAdapter.java
src/main/java/de/tuchemnitz/tomkr/meta/model/: AbstractNode.java  Asset.java  MetaObject.java
src/main/java/de/tuchemnitz/tomkr/meta/search/: MetaRetrievalRepository.java  MetaRetrievalService.java
src/main/java/de/tuchemnitz/tomkr/metaapp/: Config.java  ESConfig.java  MetaApp.java  MetaAppJavaApplication.java  RestControllerImpl.java
src/main/java/de/tuchemnitz/tomkr/metaapp/config/: ESConfig.java  MongoConfig.java
src/main/java/de/tuchemnitz/tomkr/metaapp/es/: MetaApp.java  MetaFile.java  MetaRepository.java  MetaService.java
src/main/java/de/tuchemnitz/tomkr/metaapp/es/app/: ESConfig.java  MetaApp.java
src/main/java/de/tuchemnitz/tomkr/metaapp/es/config/: ESConfig.java
src/main/java/de/tuchemnitz/tomkr/metaapp/es/service/: MetaElasticService.java  MetaFileCollection.java  MetaGraphQLService.java  MetaRepository.java  MetaService.java  RestControllerImpl.java
src/main/java/de/tuchemnitz/tomkr/metaapp/graph/: MetaFileCollection.java  MetaGraphQLService.java  MetaMutation.java  MetaQuery.java  MetaSchema.java
src/main/java/de/tuchemnitz/tomkr/metaapp/model/: MetaFile.java
src/main/java/de/tuchemnitz/tomkr/metaapp/service/es/: MetaElasticService.java  MetaRepository.java  RestControllerImpl.java
src/main/java/de/tuchemnitz/tomkr/metaapp/service/graphql/: MetaFileCollection.java  MetaGraphQLService.java
src/main/java/de/tuchemnitz/tomkr/metaapp/service/mongo/: MetaMongoRepository.java
src/main/java/de/tuchemnitz/tomkr/msar/: Config.java  MetaRetrievalApplication.java
src/main/java/de/tuchemnitz/tomkr/msar/api/: AssetApiController.java  DocumentApiController.java  RestController.java  RestControllerImpl.java  SearchApiController.java  TypeApiController.java  UploadFileResponse.java
src/main/java/de/tuchemnitz/tomkr/msar/api/data/: SuggestCategory.java  SuggestItem.java  UploadFileResponse.java
src/main/java/de/tuchemnitz/tomkr/msar/core/: DocumentHandler.java  SchemaHandler.java  Startup.java  Validator.java
src/main/java/de/tuchemnitz/tomkr/msar/core/registry/: DataTypeMapper.java  FieldRegistry.java  MappingBuilder.java  MetaTypeService.java  SchemaHandler.java  TypeRegistry.java
src/main/java/de/tuchemnitz/tomkr/msar/core/registry/types/: Field.java  MetaType.java
src/main/java/de/tuchemnitz/tomkr/msar/db/: AssetRepository.java  FieldRepository.java  MetaTypeRepository.java
src/main/java/de/tuchemnitz/tomkr/msar/db/types/: Asset.java  Field.java  MetaType.java
src/main/java/de/tuchemnitz/tomkr/msar/elastic/: DocumentFunctions.java  IndexFunctions.java  QueryFunctions.java
src/main/java/de/tuchemnitz/tomkr/msar/reader/: DocumentHandler.java  JsonHelper.java  SchemaHandler.java
src/main/java/de/tuchemnitz/tomkr/msar/search/: DocumentService.java  ElasticService.java  IndexService.java  LocationRepo.java  LocationService.java  TypeRegistry.java
src/main/java/de/tuchemnitz/tomkr/msar/storage/: AssetService.java  FileStorageService.java
src/main/java/de/tuchemnitz/tomkr/msar/utils/: Helpers.java  JsonHelpers.java  Result.java  TestDataGenerator.java
src/main/resources/: application.properties  logback-spring.xml  typeMapping.properties
src/main/resources/jsonSchema/: exif.json  location.json  metaData.json  objects.json  tags.json
src/main/resources/schema/: exif.json  location.json  objects.json  persons.json  wafer_class.json
src/test/java/de/tuchemnitz/tomkr/meta/: ElasticMetaTest.java  JSONAdapterTest.java
src/test/java/de/tuchemnitz/tomkr/metaapp/: ElasticMetaServiceTest.java  MetaAppJavaApplicationTests.java
src/test/java/de/tuchemnitz/tomkr/msar/core/: DocumentHandlerTest.java
src/test/java/de/tuchemnitz/tomkr/msar/elastic/: QueryFunctionsTest.java
src/test/java/de/tuchemnitz/tomkr/msar/reader/: DocumentHandlerTest.java  ElasticServiceTest.java  HelpersTest.java  JsonHelperTest.java
src/test/java/de/tuchemnitz/tomkr/msar/utils/: HelpersTest.java  JsonHelperTest.java  TestDataGeneratorTest.java
src/test/resources/jsonExamples/: exifExample1.json  exifExample2.json  exifExample3.json  locationExample1.json  locationExample2.json  locationExample3.json  locationExample4_wrong.json  objectsExample1.json  objectsExample2.json
src/test/resources/schemaExamples/: exif.json  location.json  objects.json  objects_error.json
