elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.index = msar
elasticsearch.type = meta

typeMapping.resource = typeMapping.properties

metaSchema.resource = meta-schema-v7.json

suggestion.fuzzy = false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/msar?serverTimezone=UTC
spring.datasource.username=MSAR
spring.datasource.password=mysql4msar

server.port = 8090