elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.index = msar
elasticsearch.type = meta

typeMapping.resource = typeMapping.properties

graphql.spqr.gui.enabled=true
graphql.spqr.relay.connection-check-relaxed=true